protos/schema.proto

syntax = "proto3";
package schema;

message DebugDataField {
  enum ParamType {
    INT = 0;
    DOUBLE = 1;
    STRING = 2;
    BOOL = 3;
    DATE_TIME = 4;
    DATE_TIME_RANGE = 5;
    LAT_LNG = 6;
    COLOR = 7;
    FF_PLACE = 8;
    FF_UPLOADED_FILE = 9;
    JSON = 10;
    DATA_STRUCT = 11;
    ENUM = 12;
    DOCUMENT_REFERENCE = 13;
    DOCUMENT = 14;
    SUPABASE_ROW = 15;
    POSTGRES_ROW = 16;
    SQLITE_ROW = 17;
  }
  ParamType type = 1;
  oneof data {
    string serialized_value = 2;
    ListDebugDataField list_value = 3;
    MapDebugDataField map_value = 4;
  }
  string link = 5;
  string name = 6;
  bool nullable = 7;
  bool has_field = 8;
}

message ListDebugDataField {
  repeated DebugDataField values = 1;
}

message MapDebugDataField {
  map<string, DebugDataField> values = 1;
}

message GlobalPropertyDebugData {
  map<string, DebugDataField> values = 1;
}

message AppStateDebugData {
  map<string, DebugDataField> values = 1;
  string link = 2;
}

message AppConstantDebugData {
  map<string, DebugDataField> values = 1;
  string link = 2;
}

message AuthenticatedUserDebugData {
  map<string, DebugDataField> values = 1;
}

message WidgetClassDebugData {
  map<string, DebugDataField> local_states = 1;
  map<string, DebugDataField> widget_states = 2;
  map<string, DebugDataField> widget_parameters = 3;
  map<string, DebugDataField> action_outputs = 4;
  map<string, WidgetClassDebugData> component_states = 5;
  map<string, DynamicWidgetClassDebugData> dynamic_component_states = 6;
  string link = 7;
  string widget_class_name = 8;
}

message DynamicWidgetClassDebugData {
  map<string, WidgetClassDebugData> component_states = 5;
}

message ActionContext {
  oneof context {
    string node_identifier = 1;
    string component_identifier = 2;
    string action_callback_identifier = 3;
  }
}

enum ActionStatus {
  ACTION_STATUS_UNSPECIFIED = 0;
  ACTION_STATUS_BEGIN = 1;
  ACTION_STATUS_END = 2;
  ACTION_STATUS_FAILED = 3;
}

enum ActionFlowType {
  ACTION_FLOW_TYPE_UNSPECIFIED = 0;
  ACTION_FLOW_TYPE_CONDITION = 1;
  ACTION_FLOW_TYPE_LOOP = 2;
  ACTION_FLOW_TYPE_LOOP_BREAK = 3;
  ACTION_FLOW_TYPE_PARALLEL = 4;
}

message ActionDebugData {
  string identifier = 1;
  repeated string parent_identifiers = 2;
  string name = 3;
  string category = 4;
  string summary = 5;
  ActionContext context = 6;
  map<string, DebugDataField> input_params = 7;
  DebugDataField output_param = 8;
  int32 timestamp = 9;
  ActionStatus status = 10;
  int32 duration = 11;
  string comment = 12;
  string error_message = 13;
  string trigger = 14;
}

message ActionFlowDebugData {
  string identifier = 1;
  repeated string parent_identifiers = 2;
  string name = 3;
  ActionFlowType type = 4;
  ActionContext context = 5;
  map<string, DebugDataField> params = 6;
  int32 timestamp = 7;
  int32 duration = 8;
  ActionStatus status = 9;
  string trigger = 10;
}
